<!DOCTYPE html>
<html>
    <head>
        <title>Форматирование текста</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif; /* Перебор шрифтов при открытии, если на устройстве нет шрифта; * - это выбрать всё */
            }
            
            .bold { /* можно убрать p, чтобы получилось просто .bold, который применит стиль для всех элементов данного класса */
                font-weight: bold;
            }

            .underline {
                text-decoration: underline;
            }

            .line-through {
                text-decoration: line-through;
            }
            
            .italic {
                font-style: italic;
            }

            a {
                color: red;
                text-decoration: none;
            }

            a:hover { /* hover - это наведение на элемент, в данном случае на ссылку */
                color: green;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Форматирование текста</h1>

        <p class="bold">Lorem ipsum dolor sit amet, <i>consectetur</i> adipiscing elit, sed do eiusmod <u>tempor</u> incididunt ut labore et <s>dolore</s> magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        <p>Duis aute irure dolor in <b>reprehenderit</b> in voluptate velit esse cillum <span class="underline">dolore eu fugiat</span> nulla pariatur. 
        <span class="line-through">Excepteur sint occaecat</span> cupidatat non proident, sunt in <span class="bold">culpa qui</span> officia <span class="italic">deserunt mollit anim</span> id est laborum.</p>

        <p><a href="https://www.google.com/" target="_blank">Ссылка!!!</a></p>

        Список:
        <ul>
            <li>элемент 1;</li>
            <li>элемент 2;</li>
            <li>элемент 3;</li>
            <li>элемент 4;</li>
            <li>элемент 5;</li>
        </ul>

        <ol>
            <li>Хаха 1;</li>
            <li>Хахахахха 2;</li>
        </ol>
    </body>
</html>

