<!DOCTYPE html>
<html>
    <head>
        <title>Верстка таблиц</title>
        <style>
            .price-list {
                border: 1px solid gray;
                border-collapse: collapse; /* collapse - сжать, чтобы убрать плохо выглядищие границы  */
            }

            .price-list td, .price-list th {
                border: 1px solid gray;
                padding: 5px;
            }

            .price-list thead {
                background-color: lightgray;
            }

            .price-list tfoot {
                background-color: lightgreen;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <table class="price-list">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Наименование услуги</th>
                    <th>Цена</th>
                </tr>
            </thead>
            <tbody>
                <tr> <!-- tr - table row -->
                    <td>1.</td>
                    <td>Проектирование макета</td> <!-- td - table data cell -->
                    <td>4000</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Дизайн квартиры</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Дизайнерский ремонт</td>
                    <td>12000</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Проложить кабель</td>
                    <td rowspan="2">10000</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Включить лампочку</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Общая стоимость услуг:</td>
                    <td>46000</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>